{
  "cSpell.words": [
    "Anabelle",
    "Annabell",
    "Annalisa",
    "esnoink",
    "grognon",
    "paren",
    "parens",
    "puuust",
    "snork",
    "snorty",
    "Анабель",
    "хрум"
  ]
}
